DB_USER=username
DB_PASSWORD=password
DB_HOST=db
DB_NAME=chatapi
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=secret
ALGORITHM=HS256
TOKEN_TYPE=bearer
CRYPT_SCHEME=bcrypt
FROM_EMAIL=info@chat-api.example.com
PUSHER_INSTANCE_ID=your-instance-id
PUSHER_SECRET_KEY=your-secret-key